{
    "folders": [
        {
            "path": "Security"
        },
        {
            "name": "capFiori",
            "path": "capFiori"
        }
    ],
    "settings": {
        "SAP HANA Database Explorer.ShowXsAdvancedConnections": true
    }
}