{
    "folders": [
        {
            "path": "TaskList"
        },
        {
            "name": "TaskList1",
            "path": "TaskList1"
        }
    ],
    "settings": {
        "SAP HANA Database Explorer.ShowXsAdvancedConnections": true
    }
}